NAME ->                                                                                                                                                                                                                 Email address ->
HEMANT PORWAL                                                                                                                                                                                             hemant.porwal22b@gmail.com


Contact Number ->                                                                                                                                                                                             LinkedIn profile ->
9389742196                                                                                                                                                                                                           HEMANT PORWAL | LinkedIn



About -> 

Passionate Developer and Competitive Programmer and machine learning enthusiasts || Embracing Tech Innovations || Always open to new challenges


Education -> 

1 - Pms Public school , Location - Moradabad
    (April 2007 -  March 2020)

    Degree -  Matrix          

    Result -  92%



2 - Diamond Public school , Location — Moradabad

    (April 2020 -  June 2022)

    Degree - Intermediate 

    Result -  92%



3 - Indian Institute of Information Technology Guwahati, Location —Guwahati 
    (December 2022 -  May 2026)

    Degree -  Bachelors in Electronics and communication Engineering

    Result - 8.42 SPI in 3rd semester 
   ( result of the previous semester )


Skills ->

   1 - Good knowledge in OOPS

   2 - Intermediate Java skills

   3 - Fluency in c++ for cp

   4 - HTML|| CSS || JavaScript

   5 - Depth knowledge in Data structures

   6 - Good foundations in Data Algorithms

   7 - MATLAB for plotting and studying signals
     

Awards ->

   1 - october 2023 leetcode batch

   2 - December 2023 leetcode batch

   3 - 100 days leetcode batch

   4 - jan2024 leetcode batch 
   
   5- Gold medalist in school in National Maths Olympiads

Languages ->

   1 - Hindi 

   2 - English   


Skills in process ->

   1 - MATLAB:

        Proficiency: Adapt at utilizing MATLAB for signal plotting and analysis.

    	Applications: Well-versed in applying MATLAB to visualize and interpret signals, demonstrating a keen understanding of signal processing concepts.


   2 - Backend  Development:

   	Learning Journey: Currently gaining hands-on experience and knowledge in Backend Development.

   	Technologies: Exploring backend technologies to build robust server-side applications and looking for my project idea based upon this


   3 - Machine learning :

   	Beginner: Seeking opportunities to apply and enhance my foundational knowledge in machine learning as a beginner learner. Currently engaged in coursework and self-study to develop skills in data analysis, model development and predictive analytics.
                 

Projects ->

   1 - Tic tac toe project in java

   2- Client server relation setup in java with the help of OOPS and socket

   3- Library management system and Employee management system with the help of OOPS in java
.

          







